src/main/resources/estudantes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="br.ufmt.ic.sd.soap/estudantes"
           xmlns:tns="br.ufmt.ic.sd.soap/estudantes" elementFormDefault="qualified">

    <xs:element name="getEstudanteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rga" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEstudanteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rga" type="xs:string"/>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="curso" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEstudanteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Estudante" type="tns:estudante"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="estudante">
        <xs:sequence>
            <xs:element name="rga" type="xs:string"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="curso" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
